GENERATE_SOURCEMAP=false

REACT_APP_FIREBASE_API_KEY= "AIzaSyBtPuVNXOT0FiPsWdZVdCVwwlPrfsBmB4g"

REACT_APP_FIREBASE_AUTH_DOMAIN= dscmec-website.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID= dscmec-website

REACT_APP_FIREBASE_STORAGE_BUCKET= dscmec-website.appspot.com

REACT_APP_FIREBASE_MESSAGE_SENDER_ID= 41225380433

REACT_APP_FIREBASE_APP_ID= 1:41225380433:web:49f017d1953ad94fef8e70
