version: '3.3'
services:
  dscmec-frontend:
    container_name: dscmec-frontend
    build:
      context: .
    environment:
      - VIRTUAL_HOST=dsc.mec.ac.in
    restart: "always"

networks:
  default:
    external:
      name: mec
